VITE_TMDB_API_KEY=47f0a6c7b1f859367825ece1b405caca
VITE_FIREBASE_API_KEY=AIzaSyAwHxYr5qCb7hiqicI0bwNyUZjOfXA6rUQ
VITE_FIREBASE_AUTH_DOMAIN=the-movie-app-bf228.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-movie-app-bf228
VITE_FIREBASE_STORAGE_BUCKET=the-movie-app-bf228.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=394992891145
VITE_FIREBASE_APP_ID=1:394992891145:web:264a13d1544e876690cfd8
VITE_FIREBASE_MEASUREMENT_ID=G-Z3V0W0EKD3